# Weathy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbery/weathy/app/: WeathyApplication.kt
app/src/main/java/com/sbery/weathy/app/db/: LocationWeatherDatabase.kt
app/src/main/java/com/sbery/weathy/app/db/converter/: DailyWeatherConverter.kt  HourlyWeatherConverter.kt
app/src/main/java/com/sbery/weathy/data/api/: WeatherApiMapper.kt  WeatherApiMapperImpl.kt
app/src/main/java/com/sbery/weathy/data/converter/: WeatherDataToDomainConverter.kt  WeatherDataToDomainConverterImpl.kt
app/src/main/java/com/sbery/weathy/data/db/: LocationWeatherDao.kt
app/src/main/java/com/sbery/weathy/data/model/request/: WeathyRequestModel.kt
app/src/main/java/com/sbery/weathy/data/model/response/: WeathyResponseModel.kt
app/src/main/java/com/sbery/weathy/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/sbery/weathy/data/retrofit/: WeatherApiService.kt
app/src/main/java/com/sbery/weathy/data/storage/: LocationWeatherStorage.kt  LocationWeatherStorageImpl.kt
app/src/main/java/com/sbery/weathy/di/: AppModule.kt  BinderModule.kt
app/src/main/java/com/sbery/weathy/di/app/: WeathyApplication.kt
app/src/main/java/com/sbery/weathy/domain/interactor/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/sbery/weathy/domain/repository/: WeatherRepository.kt
app/src/main/java/com/sbery/weathy/model/data/db/: LocationDailyEntity.kt  LocationHourlyEntity.kt  LocationWeatherEntity.kt
app/src/main/java/com/sbery/weathy/model/data/request/: WeatherRequest.kt  WeatherRequestModel.kt  WeathyRequestModel.kt
app/src/main/java/com/sbery/weathy/model/data/response/: WeatherResponse.kt  WeatherResponseModel.kt  WeathyResponseModel.kt
app/src/main/java/com/sbery/weathy/model/domain/: WeatherForecast.kt
app/src/main/java/com/sbery/weathy/presentation/: BottomNavItem.kt  MainActivity.kt  NavController.kt  ScreenType.kt  WeatherActivity.kt
app/src/main/java/com/sbery/weathy/presentation/forecast/view/: ForecastActivity.kt  NavController.kt
app/src/main/java/com/sbery/weathy/presentation/forecast/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sbery/weathy/presentation/forecast/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/forecastscreen/view/: ForecastActivity.kt
app/src/main/java/com/sbery/weathy/presentation/forecastscreen/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/main/view/: AppBottomNavigation.kt  WeathyBottomNavigation.kt  WeathyMainActivity.kt
app/src/main/java/com/sbery/weathy/presentation/main/viewmodel/: WeathyViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/screen/: Screen.kt
app/src/main/java/com/sbery/weathy/presentation/screen/location/view/: LocationScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screen/settings/view/: SettingsScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screen/splashscreen/: SplashScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screen/weather/view/: WeatherScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screens/: Screen.kt
app/src/main/java/com/sbery/weathy/presentation/screens/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/sbery/weathy/presentation/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/sbery/weathy/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/sbery/weathy/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sbery/weathy/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sbery/weathy/util/: WeatherIconMapper.kt
app/src/main/java/com/sbery/weathy/util/livedata/: SingleLiveData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_cloud_24.xml  ic_round_location_24.xml  ic_round_settings_24.xml  wc_cloud_wind.xml  wc_cloud_wind_moon.xml  wc_cloud_wind_sun.xml  wc_compass.xml  wc_compass_east.xml  wc_compass_north.xml  wc_compass_south.xml  wc_compass_west.xml  wc_degree_celcius.xml  wc_degree_farenheit.xml  wc_download.xml  wc_drizzle.xml  wc_drizzle_alt.xml  wc_fog.xml  wc_hail.xml  wc_hail_moon.xml  wc_hail_sun.xml  wc_hurricane.xml  wc_light.xml  wc_lightning.xml  wc_lightning_moon.xml  wc_lightning_rain.xml  wc_lightning_sun.xml  wc_rain.xml  wc_rain_alt.xml  wc_rain_alt_moon.xml  wc_rain_alt_sun.xml  wc_snow.xml  wc_snow_alt.xml  wc_snow_alt_moon.xml  wc_snow_alt_sun.xml  wc_thermometer_0.xml  wc_thermometer_1_2.xml  wc_thermometer_1_4.xml  wc_thermometer_3_4.xml  wc_thermometer_full.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
