plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sbery.weathy"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kotlin.sourceSets.all {
        languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'

    // Compose
    implementation 'androidx.compose.ui:ui:1.2.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Constraint Layout (Compose)
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Navigation (Compose)
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.40'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.40'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Testing & Debug
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0'
}